SUPABASE_URL="https://tpfxwybnywojwqjxtvcr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZnh3eWJueXdvandxanh0dmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTU0NzksImV4cCI6MjA4NzA3MTQ3OX0.4zkK_zfrFLMA23iGVTbfbJQi6D1j7eNf0sCcwyCNR38"
